server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name prometheus.{{ server_name }};
	ssl_certificate {{ le_cert_dir }}/certs/prometheus.{{ server_name }}/fullchain.pem;
	ssl_certificate_key {{ le_cert_dir }}/certs/prometheus.{{ server_name }}/privkey.pem;

	auth_basic "Coopmon";
	auth_basic_user_file /etc/nginx/htpasswd/coopmon;

	location /.well-known {
		root {{ le_chall_dir }};
		auth_basic off;
	}

	location / {
		proxy_pass http://127.0.0.1:8090;
		proxy_set_header X-Clacks-Overhead "GNU Terry Pratchett";
		proxy_set_header X-Pect "The Spanish Inquisition";
		proxy_set_header X-prometheus-injectable "$remote_user";
	}
}
